<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="proc.cut_data" version="1.3.0" audacityversion="2.4.1" sel0="929.3069440055" sel1="929.3069440055" vpos="0" h="927.4572088462" zoom="532.5086648627" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 20"/>
		<tag name="BPM (beats per minute)" value="130"/>
		<tag name="YEAR" value="2022"/>
	</tags>
	<wavetrack name="proc" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40982436">
				<waveblock start="0">
					<simpleblockfile filename="eff0b8f6.au" len="262144" min="-0.72056" max="0.941444" rms="0.198803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff0b50b.au" len="262144" min="-0.735676" max="0.943165" rms="0.22982"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff0bfb5.au" len="262144" min="-0.790137" max="0.944131" rms="0.23299"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff0bcf2.au" len="262144" min="-0.804458" max="0.94199" rms="0.235677"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff0b56c.au" len="262144" min="-0.758412" max="0.945739" rms="0.203579"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff220b8.au" len="185987" min="-0.174824" max="0.289225" rms="0.009081"/>
				</waveblock>
				<waveblock start="1496707">
					<simpleblockfile filename="eff22a23.au" len="185987" min="-0.612542" max="0.912564" rms="0.127588"/>
				</waveblock>
				<waveblock start="1682694">
					<simpleblockfile filename="eff22166.au" len="185987" min="-0.645245" max="0.94016" rms="0.194324"/>
				</waveblock>
				<waveblock start="1868681">
					<simpleblockfile filename="eff0b9ac.au" len="262144" min="-0.671914" max="0.943395" rms="0.194457"/>
				</waveblock>
				<waveblock start="2130825">
					<simpleblockfile filename="eff0b493.au" len="262144" min="-0.59298" max="0.987742" rms="0.182857"/>
				</waveblock>
				<waveblock start="2392969">
					<simpleblockfile filename="eff0b361.au" len="262144" min="-0.547486" max="0.989345" rms="0.148977"/>
				</waveblock>
				<waveblock start="2655113">
					<simpleblockfile filename="eff0b0b2.au" len="262144" min="-0.704398" max="0.941832" rms="0.145831"/>
				</waveblock>
				<waveblock start="2917257">
					<simpleblockfile filename="eff0ba4d.au" len="262144" min="-0.733302" max="0.936785" rms="0.114279"/>
				</waveblock>
				<waveblock start="3179401">
					<simpleblockfile filename="eff0bdc7.au" len="262144" min="-0.52117" max="0.941063" rms="0.13139"/>
				</waveblock>
				<waveblock start="3441545">
					<simpleblockfile filename="eff0bc88.au" len="262144" min="-0.703095" max="0.940972" rms="0.152272"/>
				</waveblock>
				<waveblock start="3703689">
					<simpleblockfile filename="eff0b5a1.au" len="262144" min="-0.956257" max="0.938762" rms="0.155856"/>
				</waveblock>
				<waveblock start="3965833">
					<simpleblockfile filename="eff0bd82.au" len="262144" min="-0.650174" max="0.988805" rms="0.150669"/>
				</waveblock>
				<waveblock start="4227977">
					<simpleblockfile filename="eff0b0d8.au" len="262144" min="-0.763493" max="0.941283" rms="0.159122"/>
				</waveblock>
				<waveblock start="4490121">
					<simpleblockfile filename="eff0b59c.au" len="262144" min="-0.639325" max="0.941414" rms="0.160674"/>
				</waveblock>
				<waveblock start="4752265">
					<simpleblockfile filename="eff0b0ca.au" len="262144" min="-0.670855" max="0.942827" rms="0.155206"/>
				</waveblock>
				<waveblock start="5014409">
					<simpleblockfile filename="eff0be90.au" len="262144" min="-0.673386" max="0.941678" rms="0.162789"/>
				</waveblock>
				<waveblock start="5276553">
					<simpleblockfile filename="eff0b12d.au" len="262144" min="-0.699468" max="0.939948" rms="0.135817"/>
				</waveblock>
				<waveblock start="5538697">
					<simpleblockfile filename="eff0bc77.au" len="262144" min="-0.74095" max="0.940844" rms="0.13267"/>
				</waveblock>
				<waveblock start="5800841">
					<simpleblockfile filename="eff0bd3c.au" len="262144" min="-0.663271" max="0.941863" rms="0.131625"/>
				</waveblock>
				<waveblock start="6062985">
					<simpleblockfile filename="eff0b15e.au" len="262144" min="-0.661948" max="0.942696" rms="0.148701"/>
				</waveblock>
				<waveblock start="6325129">
					<simpleblockfile filename="eff1df5f.au" len="197962" min="-0.616105" max="0.940398" rms="0.144847"/>
				</waveblock>
				<waveblock start="6523091">
					<simpleblockfile filename="eff1d50e.au" len="255353" min="-0.631012" max="0.942019" rms="0.161298"/>
				</waveblock>
				<waveblock start="6778444">
					<simpleblockfile filename="eff1ddf2.au" len="142890" min="-0.689289" max="0.926051" rms="0.17532"/>
				</waveblock>
				<waveblock start="6921334">
					<simpleblockfile filename="eff1dcd6.au" len="246161" min="-0.719595" max="0.941298" rms="0.160469"/>
				</waveblock>
				<waveblock start="7167495">
					<simpleblockfile filename="eff0b62e.au" len="149756" min="-0.662553" max="0.945656" rms="0.171977"/>
				</waveblock>
				<waveblock start="7317251">
					<simpleblockfile filename="eff1d941.au" len="225093" min="-0.810615" max="0.935592" rms="0.158806"/>
				</waveblock>
				<waveblock start="7542344">
					<simpleblockfile filename="eff1d310.au" len="193448" min="-0.800183" max="0.941676" rms="0.205301"/>
				</waveblock>
				<waveblock start="7735792">
					<simpleblockfile filename="eff1d0a4.au" len="251710" min="-0.697689" max="0.942771" rms="0.165091"/>
				</waveblock>
				<waveblock start="7987502">
					<simpleblockfile filename="eff1d049.au" len="182806" min="-0.750538" max="0.941628" rms="0.150922"/>
				</waveblock>
				<waveblock start="8170308">
					<simpleblockfile filename="eff1d350.au" len="218583" min="-0.612598" max="0.941477" rms="0.157628"/>
				</waveblock>
				<waveblock start="8388891">
					<simpleblockfile filename="eff1dae4.au" len="229349" min="-0.747553" max="0.943783" rms="0.187977"/>
				</waveblock>
				<waveblock start="8618240">
					<simpleblockfile filename="eff1d695.au" len="151503" min="-0.819543" max="0.939617" rms="0.174017"/>
				</waveblock>
				<waveblock start="8769743">
					<simpleblockfile filename="eff1d2b9.au" len="236967" min="-0.712961" max="0.9421" rms="0.196748"/>
				</waveblock>
				<waveblock start="9006710">
					<simpleblockfile filename="eff1dc9d.au" len="221730" min="-0.845518" max="0.940105" rms="0.160686"/>
				</waveblock>
				<waveblock start="9228440">
					<simpleblockfile filename="eff1d107.au" len="232662" min="-0.771631" max="0.942951" rms="0.157605"/>
				</waveblock>
				<waveblock start="9461102">
					<simpleblockfile filename="eff1d8ba.au" len="187113" min="-0.750296" max="0.942029" rms="0.177005"/>
				</waveblock>
				<waveblock start="9648215">
					<simpleblockfile filename="eff1dbca.au" len="211296" min="-0.669158" max="0.944728" rms="0.171819"/>
				</waveblock>
				<waveblock start="9859511">
					<simpleblockfile filename="eff1d665.au" len="149681" min="-0.736552" max="0.939729" rms="0.175471"/>
				</waveblock>
				<waveblock start="10009192">
					<simpleblockfile filename="eff1d5c4.au" len="258832" min="-0.672691" max="0.941976" rms="0.181544"/>
				</waveblock>
				<waveblock start="10268024">
					<simpleblockfile filename="eff1dd45.au" len="224215" min="-0.711824" max="0.941194" rms="0.163508"/>
				</waveblock>
				<waveblock start="10492239">
					<simpleblockfile filename="eff1d73f.au" len="236306" min="-0.745198" max="0.941616" rms="0.165045"/>
				</waveblock>
				<waveblock start="10728545">
					<simpleblockfile filename="eff1d5db.au" len="221730" min="-0.715627" max="0.944108" rms="0.179572"/>
				</waveblock>
				<waveblock start="10950275">
					<simpleblockfile filename="eff1d628.au" len="247404" min="-0.831496" max="0.943135" rms="0.19131"/>
				</waveblock>
				<waveblock start="11197679">
					<simpleblockfile filename="eff1d8ca.au" len="182475" min="-0.70643" max="0.943615" rms="0.169991"/>
				</waveblock>
				<waveblock start="11380154">
					<simpleblockfile filename="eff22bd2.au" len="257034" min="-0.669736" max="0.94169" rms="0.138893"/>
				</waveblock>
				<waveblock start="11637188">
					<simpleblockfile filename="eff22482.au" len="257034" min="-0.521864" max="0.942577" rms="0.080005"/>
				</waveblock>
				<waveblock start="11894222">
					<simpleblockfile filename="eff0be61.au" len="262144" min="-0.741136" max="0.94333" rms="0.149198"/>
				</waveblock>
				<waveblock start="12156366">
					<simpleblockfile filename="eff1d179.au" len="209598" min="-0.850247" max="0.939516" rms="0.170578"/>
				</waveblock>
				<waveblock start="12365964">
					<simpleblockfile filename="eff1d469.au" len="241047" min="-0.714632" max="0.941231" rms="0.148646"/>
				</waveblock>
				<waveblock start="12607011">
					<simpleblockfile filename="eff1db39.au" len="162163" min="-0.739594" max="0.941322" rms="0.167266"/>
				</waveblock>
				<waveblock start="12769174">
					<simpleblockfile filename="eff1daab.au" len="253531" min="-0.711481" max="0.9408" rms="0.203943"/>
				</waveblock>
				<waveblock start="13022705">
					<simpleblockfile filename="eff1d121.au" len="253697" min="-0.905599" max="0.946392" rms="0.171583"/>
				</waveblock>
				<waveblock start="13276402">
					<simpleblockfile filename="eff1da47.au" len="244256" min="-0.597582" max="0.941688" rms="0.150436"/>
				</waveblock>
				<waveblock start="13520658">
					<simpleblockfile filename="eff1d62d.au" len="189597" min="-0.921912" max="0.939667" rms="0.157257"/>
				</waveblock>
				<waveblock start="13710255">
					<simpleblockfile filename="eff1d3f5.au" len="175851" min="-0.516586" max="0.761681" rms="0.148113"/>
				</waveblock>
				<waveblock start="13886106">
					<simpleblockfile filename="eff1d7a7.au" len="183635" min="-0.655619" max="0.942305" rms="0.184546"/>
				</waveblock>
				<waveblock start="14069741">
					<simpleblockfile filename="eff1d949.au" len="244752" min="-0.663984" max="0.940638" rms="0.159595"/>
				</waveblock>
				<waveblock start="14314493">
					<simpleblockfile filename="eff1dbc0.au" len="210799" min="-0.754654" max="0.941771" rms="0.165764"/>
				</waveblock>
				<waveblock start="14525292">
					<simpleblockfile filename="eff1dd6e.au" len="200695" min="-0.587115" max="0.940179" rms="0.16529"/>
				</waveblock>
				<waveblock start="14725987">
					<simpleblockfile filename="eff1de26.au" len="233814" min="-0.734794" max="0.940332" rms="0.146442"/>
				</waveblock>
				<waveblock start="14959801">
					<simpleblockfile filename="eff1d292.au" len="197101" min="-0.695916" max="0.939492" rms="0.164878"/>
				</waveblock>
				<waveblock start="15156902">
					<simpleblockfile filename="eff1d8bf.au" len="147494" min="-0.684361" max="0.944899" rms="0.203919"/>
				</waveblock>
				<waveblock start="15304396">
					<simpleblockfile filename="eff1deed.au" len="147495" min="-0.562381" max="0.70304" rms="0.14375"/>
				</waveblock>
				<waveblock start="15451891">
					<simpleblockfile filename="eff1d171.au" len="166445" min="-0.756154" max="0.941392" rms="0.217963"/>
				</waveblock>
				<waveblock start="15618336">
					<simpleblockfile filename="eff1db87.au" len="137128" min="-0.732329" max="0.941198" rms="0.188976"/>
				</waveblock>
				<waveblock start="15755464">
					<simpleblockfile filename="eff1dfde.au" len="246243" min="-0.743372" max="0.941757" rms="0.186565"/>
				</waveblock>
				<waveblock start="16001707">
					<simpleblockfile filename="eff1dd44.au" len="179749" min="-0.655149" max="0.940653" rms="0.164973"/>
				</waveblock>
				<waveblock start="16181456">
					<simpleblockfile filename="eff1dc0d.au" len="179750" min="-0.53717" max="0.847034" rms="0.12231"/>
				</waveblock>
				<waveblock start="16361206">
					<simpleblockfile filename="eff1d00e.au" len="213996" min="-0.634015" max="0.941019" rms="0.154978"/>
				</waveblock>
				<waveblock start="16575202">
					<simpleblockfile filename="eff1da46.au" len="142939" min="-0.877223" max="0.94087" rms="0.17372"/>
				</waveblock>
				<waveblock start="16718141">
					<simpleblockfile filename="eff1d49d.au" len="166874" min="-0.651688" max="0.94133" rms="0.16792"/>
				</waveblock>
				<waveblock start="16885015">
					<simpleblockfile filename="eff1d630.au" len="153127" min="-0.631692" max="0.942153" rms="0.142871"/>
				</waveblock>
				<waveblock start="17038142">
					<simpleblockfile filename="eff1d8cf.au" len="233324" min="-0.621068" max="0.941198" rms="0.120164"/>
				</waveblock>
				<waveblock start="17271466">
					<simpleblockfile filename="eff1d33d.au" len="222326" min="-0.732007" max="0.944359" rms="0.178655"/>
				</waveblock>
				<waveblock start="17493792">
					<simpleblockfile filename="eff1d143.au" len="211345" min="-0.722184" max="0.940201" rms="0.169836"/>
				</waveblock>
				<waveblock start="17705137">
					<simpleblockfile filename="eff1d42d.au" len="237597" min="-0.620483" max="0.938695" rms="0.153361"/>
				</waveblock>
				<waveblock start="17942734">
					<simpleblockfile filename="eff0cd50.au" len="240446" min="-0.634901" max="0.940001" rms="0.153318"/>
				</waveblock>
				<waveblock start="18183180">
					<simpleblockfile filename="eff1d6cc.au" len="154005" min="-0.705836" max="0.939659" rms="0.121722"/>
				</waveblock>
				<waveblock start="18337185">
					<simpleblockfile filename="eff0cbb0.au" len="179641" min="-0.653957" max="0.941079" rms="0.166109"/>
				</waveblock>
				<waveblock start="18516826">
					<simpleblockfile filename="eff0c220.au" len="206657" min="-0.662398" max="0.940847" rms="0.162251"/>
				</waveblock>
				<waveblock start="18723483">
					<simpleblockfile filename="eff0c616.au" len="231668" min="-0.697212" max="0.942512" rms="0.188952"/>
				</waveblock>
				<waveblock start="18955151">
					<simpleblockfile filename="eff0cc63.au" len="234153" min="-0.617794" max="0.941019" rms="0.125796"/>
				</waveblock>
				<waveblock start="19189304">
					<simpleblockfile filename="eff0c533.au" len="174767" min="-0.673138" max="0.941097" rms="0.182093"/>
				</waveblock>
				<waveblock start="19364071">
					<simpleblockfile filename="eff0c4a4.au" len="174768" min="-0.488237" max="0.921657" rms="0.11235"/>
				</waveblock>
				<waveblock start="19538839">
					<simpleblockfile filename="eff0c53c.au" len="205675" min="-0.692113" max="0.94051" rms="0.167786"/>
				</waveblock>
				<waveblock start="19744514">
					<simpleblockfile filename="eff0cda7.au" len="252537" min="-0.622652" max="0.940814" rms="0.192883"/>
				</waveblock>
				<waveblock start="19997051">
					<simpleblockfile filename="eff0c235.au" len="247568" min="-0.60931" max="0.94262" rms="0.17155"/>
				</waveblock>
				<waveblock start="20244619">
					<simpleblockfile filename="eff0c119.au" len="230012" min="-0.673201" max="0.940184" rms="0.162123"/>
				</waveblock>
				<waveblock start="20474631">
					<simpleblockfile filename="eff0c8c2.au" len="166305" min="-0.481327" max="0.732008" rms="0.141049"/>
				</waveblock>
				<waveblock start="20640936">
					<simpleblockfile filename="eff0c872.au" len="166306" min="-0.68605" max="0.945476" rms="0.130141"/>
				</waveblock>
				<waveblock start="20807242">
					<simpleblockfile filename="eff0cde6.au" len="246790" min="-0.736392" max="0.941089" rms="0.174832"/>
				</waveblock>
				<waveblock start="21054032">
					<simpleblockfile filename="eff0cf18.au" len="145477" min="-0.438847" max="0.843991" rms="0.117475"/>
				</waveblock>
				<waveblock start="21199509">
					<simpleblockfile filename="eff0c06c.au" len="134109" min="-0.460173" max="0.940051" rms="0.113722"/>
				</waveblock>
				<waveblock start="21333618">
					<simpleblockfile filename="eff0c1f5.au" len="194673" min="-0.672133" max="0.942123" rms="0.176764"/>
				</waveblock>
				<waveblock start="21528291">
					<simpleblockfile filename="eff227e2.au" len="175497" min="-0.573322" max="0.940267" rms="0.111003"/>
				</waveblock>
				<waveblock start="21703788">
					<simpleblockfile filename="eff22368.au" len="175497" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="21879285">
					<simpleblockfile filename="eff22c36.au" len="175497" min="-0.693521" max="0.941708" rms="0.158978"/>
				</waveblock>
				<waveblock start="22054782">
					<simpleblockfile filename="eff1de0e.au" len="262144" min="-0.557372" max="0.941328" rms="0.133704"/>
				</waveblock>
				<waveblock start="22316926">
					<simpleblockfile filename="eff0ccff.au" len="223055" min="-0.685225" max="0.940736" rms="0.191994"/>
				</waveblock>
				<waveblock start="22539981">
					<simpleblockfile filename="eff0c7f2.au" len="200198" min="-0.725444" max="0.937757" rms="0.181139"/>
				</waveblock>
				<waveblock start="22740179">
					<simpleblockfile filename="eff0ccd8.au" len="237824" min="-0.692052" max="0.940103" rms="0.182688"/>
				</waveblock>
				<waveblock start="22978003">
					<simpleblockfile filename="eff0cb4a.au" len="247375" min="-0.574282" max="0.91434" rms="0.130492"/>
				</waveblock>
				<waveblock start="23225378">
					<simpleblockfile filename="eff0cf3a.au" len="232662" min="-0.780549" max="0.941185" rms="0.130262"/>
				</waveblock>
				<waveblock start="23458040">
					<simpleblockfile filename="eff0c24a.au" len="189597" min="-0.605793" max="0.941744" rms="0.166115"/>
				</waveblock>
				<waveblock start="23647637">
					<simpleblockfile filename="eff0c915.au" len="243593" min="-0.847647" max="0.941096" rms="0.175219"/>
				</waveblock>
				<waveblock start="23891230">
					<simpleblockfile filename="eff0c5be.au" len="206160" min="-0.788808" max="0.942278" rms="0.159281"/>
				</waveblock>
				<waveblock start="24097390">
					<simpleblockfile filename="eff0c8b2.au" len="236469" min="-0.698427" max="0.940947" rms="0.216076"/>
				</waveblock>
				<waveblock start="24333859">
					<simpleblockfile filename="eff0c7b9.au" len="239172" min="-0.637993" max="0.940798" rms="0.150512"/>
				</waveblock>
				<waveblock start="24573031">
					<simpleblockfile filename="eff0c955.au" len="219694" min="-0.610723" max="0.941685" rms="0.154865"/>
				</waveblock>
				<waveblock start="24792725">
					<simpleblockfile filename="eff0cb20.au" len="243262" min="-0.629076" max="0.941401" rms="0.181733"/>
				</waveblock>
				<waveblock start="25035987">
					<simpleblockfile filename="eff0c8f8.au" len="242931" min="-0.706854" max="0.944654" rms="0.158862"/>
				</waveblock>
				<waveblock start="25278918">
					<simpleblockfile filename="eff0c548.au" len="135270" min="-0.661099" max="0.946706" rms="0.122815"/>
				</waveblock>
				<waveblock start="25414188">
					<simpleblockfile filename="eff0cb96.au" len="246377" min="-0.586399" max="0.942132" rms="0.166308"/>
				</waveblock>
				<waveblock start="25660565">
					<simpleblockfile filename="eff0c108.au" len="242467" min="-0.650156" max="0.940444" rms="0.157466"/>
				</waveblock>
				<waveblock start="25903032">
					<simpleblockfile filename="eff0cefd.au" len="207154" min="-0.628419" max="0.937612" rms="0.166914"/>
				</waveblock>
				<waveblock start="26110186">
					<simpleblockfile filename="eff0cd2e.au" len="232662" min="-0.856985" max="0.940174" rms="0.146051"/>
				</waveblock>
				<waveblock start="26342848">
					<simpleblockfile filename="eff1dc96.au" len="262144" min="-0.667613" max="0.940478" rms="0.140467"/>
				</waveblock>
				<waveblock start="26604992">
					<simpleblockfile filename="eff0c3ce.au" len="165084" min="-0.652083" max="0.942695" rms="0.171518"/>
				</waveblock>
				<waveblock start="26770076">
					<simpleblockfile filename="eff0ce59.au" len="256181" min="-0.619998" max="0.939772" rms="0.14727"/>
				</waveblock>
				<waveblock start="27026257">
					<simpleblockfile filename="eff0c7dd.au" len="219411" min="-0.758801" max="0.941338" rms="0.208251"/>
				</waveblock>
				<waveblock start="27245668">
					<simpleblockfile filename="eff0ca97.au" len="250218" min="-0.674674" max="0.939793" rms="0.162052"/>
				</waveblock>
				<waveblock start="27495886">
					<simpleblockfile filename="eff0c47d.au" len="163759" min="-0.718043" max="0.939887" rms="0.172007"/>
				</waveblock>
				<waveblock start="27659645">
					<simpleblockfile filename="eff0c5a7.au" len="247540" min="-0.595957" max="0.939135" rms="0.148454"/>
				</waveblock>
				<waveblock start="27907185">
					<simpleblockfile filename="eff0c170.au" len="236334" min="-0.574891" max="0.897805" rms="0.121782"/>
				</waveblock>
				<waveblock start="28143519">
					<simpleblockfile filename="eff0cf72.au" len="228095" min="-0.630103" max="0.908154" rms="0.123824"/>
				</waveblock>
				<waveblock start="28371614">
					<simpleblockfile filename="eff0c679.au" len="259379" min="-0.766053" max="0.94072" rms="0.170108"/>
				</waveblock>
				<waveblock start="28630993">
					<simpleblockfile filename="eff0c04b.au" len="250926" min="-0.520587" max="0.719565" rms="0.11099"/>
				</waveblock>
				<waveblock start="28881919">
					<simpleblockfile filename="eff0c995.au" len="245912" min="-0.595679" max="0.899986" rms="0.155684"/>
				</waveblock>
				<waveblock start="29127831">
					<simpleblockfile filename="eff0cc8b.au" len="250550" min="-0.691108" max="0.870312" rms="0.154869"/>
				</waveblock>
				<waveblock start="29378381">
					<simpleblockfile filename="eff0c1f9.au" len="219235" min="-0.599185" max="0.941087" rms="0.128799"/>
				</waveblock>
				<waveblock start="29597616">
					<simpleblockfile filename="eff0c0fe.au" len="244101" min="-0.735532" max="0.940794" rms="0.186341"/>
				</waveblock>
				<waveblock start="29841717">
					<simpleblockfile filename="eff0cb58.au" len="248231" min="-0.565207" max="0.940263" rms="0.142714"/>
				</waveblock>
				<waveblock start="30089948">
					<simpleblockfile filename="eff2283e.au" len="176491" min="-0.580051" max="0.680436" rms="0.101854"/>
				</waveblock>
				<waveblock start="30266439">
					<simpleblockfile filename="eff22629.au" len="176491" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="30442930">
					<simpleblockfile filename="eff22e73.au" len="176491" min="-0.804281" max="0.939364" rms="0.131636"/>
				</waveblock>
				<waveblock start="30619421">
					<simpleblockfile filename="eff0c2ba.au" len="208479" min="-0.63366" max="0.919192" rms="0.144185"/>
				</waveblock>
				<waveblock start="30827900">
					<simpleblockfile filename="eff0c071.au" len="209713" min="-0.681775" max="0.921636" rms="0.147518"/>
				</waveblock>
				<waveblock start="31037613">
					<simpleblockfile filename="eff0cf5a.au" len="215320" min="-0.618901" max="0.94254" rms="0.13398"/>
				</waveblock>
				<waveblock start="31252933">
					<simpleblockfile filename="eff0cfb3.au" len="243139" min="-0.670172" max="0.941739" rms="0.158094"/>
				</waveblock>
				<waveblock start="31496072">
					<simpleblockfile filename="eff0c0bf.au" len="185954" min="-0.627642" max="0.94127" rms="0.152263"/>
				</waveblock>
				<waveblock start="31682026">
					<simpleblockfile filename="eff0c719.au" len="138583" min="-0.51293" max="0.752799" rms="0.15002"/>
				</waveblock>
				<waveblock start="31820609">
					<simpleblockfile filename="eff0c2f1.au" len="250210" min="-0.51269" max="0.76068" rms="0.153698"/>
				</waveblock>
				<waveblock start="32070819">
					<simpleblockfile filename="eff0c35c.au" len="197887" min="-0.555089" max="0.843838" rms="0.152787"/>
				</waveblock>
				<waveblock start="32268706">
					<simpleblockfile filename="eff0c6db.au" len="247237" min="-0.857149" max="0.941452" rms="0.168461"/>
				</waveblock>
				<waveblock start="32515943">
					<simpleblockfile filename="eff0ccb4.au" len="223717" min="-0.532614" max="0.94109" rms="0.162435"/>
				</waveblock>
				<waveblock start="32739660">
					<simpleblockfile filename="eff0cec4.au" len="219080" min="-0.654487" max="0.89509" rms="0.146235"/>
				</waveblock>
				<waveblock start="32958740">
					<simpleblockfile filename="eff0ccb6.au" len="226700" min="-0.639421" max="0.943855" rms="0.148842"/>
				</waveblock>
				<waveblock start="33185440">
					<simpleblockfile filename="eff0c2e8.au" len="212085" min="-0.597274" max="0.910195" rms="0.095794"/>
				</waveblock>
				<waveblock start="33397525">
					<simpleblockfile filename="eff0c7b0.au" len="184004" min="-0.619556" max="0.941893" rms="0.145955"/>
				</waveblock>
				<waveblock start="33581529">
					<simpleblockfile filename="eff0cdc9.au" len="178996" min="-0.72149" max="0.939616" rms="0.127438"/>
				</waveblock>
				<waveblock start="33760525">
					<simpleblockfile filename="eff0ce2b.au" len="247900" min="-0.60433" max="0.988553" rms="0.140481"/>
				</waveblock>
				<waveblock start="34008425">
					<simpleblockfile filename="eff0cdf4.au" len="230673" min="-0.546682" max="0.784865" rms="0.119996"/>
				</waveblock>
				<waveblock start="34239098">
					<simpleblockfile filename="eff0c991.au" len="243925" min="-0.559743" max="0.672324" rms="0.130458"/>
				</waveblock>
				<waveblock start="34483023">
					<simpleblockfile filename="eff0cbca.au" len="131295" min="-0.577789" max="0.85357" rms="0.128695"/>
				</waveblock>
				<waveblock start="34614318">
					<simpleblockfile filename="eff0c4c0.au" len="253348" min="-0.706084" max="0.941301" rms="0.161118"/>
				</waveblock>
				<waveblock start="34867666">
					<simpleblockfile filename="eff0c7a9.au" len="228207" min="-0.588963" max="0.907738" rms="0.16432"/>
				</waveblock>
				<waveblock start="35095873">
					<simpleblockfile filename="eff0cd29.au" len="220074" min="-0.671751" max="0.941146" rms="0.143504"/>
				</waveblock>
				<waveblock start="35315947">
					<simpleblockfile filename="eff0c7e3.au" len="187121" min="-0.688828" max="0.988553" rms="0.131856"/>
				</waveblock>
				<waveblock start="35503068">
					<simpleblockfile filename="eff0c02f.au" len="187122" min="-0.613146" max="0.988553" rms="0.17236"/>
				</waveblock>
				<waveblock start="35690190">
					<simpleblockfile filename="eff0cbc5.au" len="186384" min="-0.663077" max="0.988553" rms="0.201695"/>
				</waveblock>
				<waveblock start="35876574">
					<simpleblockfile filename="eff0cd31.au" len="198543" min="-0.592169" max="0.938935" rms="0.1543"/>
				</waveblock>
				<waveblock start="36075117">
					<simpleblockfile filename="eff22aab.au" len="233125" min="-0.001552" max="0.001943" rms="0.000147"/>
				</waveblock>
				<waveblock start="36308242">
					<simpleblockfile filename="eff22b95.au" len="233125" min="-0.582862" max="0.939126" rms="0.138839"/>
				</waveblock>
				<waveblock start="36541367">
					<simpleblockfile filename="eff0c8ac.au" len="143686" min="-0.552125" max="0.897001" rms="0.123459"/>
				</waveblock>
				<waveblock start="36685053">
					<simpleblockfile filename="eff22fb4.au" len="143686" min="-0.611912" max="0.827685" rms="0.13018"/>
				</waveblock>
				<waveblock start="36828739">
					<simpleblockfile filename="eff229e2.au" len="211243" min="-0.772866" max="0.941426" rms="0.184162"/>
				</waveblock>
				<waveblock start="37039982">
					<simpleblockfile filename="eff22460.au" len="214773" min="-0.65093" max="0.945715" rms="0.176857"/>
				</waveblock>
				<waveblock start="37254755">
					<simpleblockfile filename="eff22e0b.au" len="177384" min="-0.701222" max="0.940062" rms="0.204433"/>
				</waveblock>
				<waveblock start="37432139">
					<simpleblockfile filename="eff22990.au" len="175563" min="-0.617315" max="0.940314" rms="0.171943"/>
				</waveblock>
				<waveblock start="37607702">
					<simpleblockfile filename="eff2295a.au" len="153871" min="-0.654504" max="0.935015" rms="0.17459"/>
				</waveblock>
				<waveblock start="37761573">
					<simpleblockfile filename="eff22b2a.au" len="165703" min="-0.617074" max="0.938787" rms="0.143245"/>
				</waveblock>
				<waveblock start="37927276">
					<simpleblockfile filename="eff2230c.au" len="140714" min="-0.708844" max="0.939424" rms="0.151363"/>
				</waveblock>
				<waveblock start="38067990">
					<simpleblockfile filename="eff228a4.au" len="194712" min="-0.615904" max="0.870114" rms="0.120992"/>
				</waveblock>
				<waveblock start="38262702">
					<simpleblockfile filename="eff22a67.au" len="175971" min="-0.614608" max="0.942208" rms="0.155924"/>
				</waveblock>
				<waveblock start="38438673">
					<simpleblockfile filename="eff22832.au" len="201235" min="-0.642608" max="0.940884" rms="0.152131"/>
				</waveblock>
				<waveblock start="38639908">
					<simpleblockfile filename="eff2266d.au" len="244587" min="-0.804161" max="0.988553" rms="0.140016"/>
				</waveblock>
				<waveblock start="38884495">
					<simpleblockfile filename="eff22a5e.au" len="207485" min="-0.675998" max="0.941477" rms="0.155164"/>
				</waveblock>
				<waveblock start="39091980">
					<simpleblockfile filename="eff2205c.au" len="176347" min="-0.633784" max="0.941496" rms="0.135152"/>
				</waveblock>
				<waveblock start="39268327">
					<simpleblockfile filename="eff2223c.au" len="160446" min="-0.586247" max="0.939397" rms="0.151805"/>
				</waveblock>
				<waveblock start="39428773">
					<simpleblockfile filename="eff1d287.au" len="262144" min="-0.666483" max="0.873506" rms="0.160046"/>
				</waveblock>
				<waveblock start="39690917">
					<simpleblockfile filename="eff22579.au" len="198210" min="-0.667338" max="0.940285" rms="0.14431"/>
				</waveblock>
				<waveblock start="39889127">
					<simpleblockfile filename="eff220c6.au" len="210467" min="-0.683363" max="0.939543" rms="0.146819"/>
				</waveblock>
				<waveblock start="40099594">
					<simpleblockfile filename="eff2285f.au" len="197791" min="-0.591434" max="0.940096" rms="0.127895"/>
				</waveblock>
				<waveblock start="40297385">
					<simpleblockfile filename="eff22fce.au" len="153578" min="-0.607306" max="0.940464" rms="0.166862"/>
				</waveblock>
				<waveblock start="40450963">
					<simpleblockfile filename="eff224b9.au" len="237974" min="-0.695427" max="0.94227" rms="0.158324"/>
				</waveblock>
				<waveblock start="40688937">
					<simpleblockfile filename="eff22025.au" len="146749" min="-0.778654" max="0.939825" rms="0.176504"/>
				</waveblock>
				<waveblock start="40835686">
					<simpleblockfile filename="eff22859.au" len="146750" min="-0.57236" max="0.86109" rms="0.168461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
