\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2140e5e}{{1}{1}{TODO}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:org90889d9}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab-made?}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgde533f0}{{3}{4}{Lab-made?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wuhan lab shutdown in October 2019}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2199d83}{{3.1}{5}{Wuhan lab shutdown in October 2019}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cellphone geolocation data of WIV and the surrounding area.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PLA coronavirus research}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org30f3188}{{3.2}{6}{PLA coronavirus research}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Where is the natural reservoir?}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org5c3e83a}{{3.3}{6}{Where is the natural reservoir?}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note the lack of gloves on the researcher in the center and the lack of any facial protection such as safety glasses. This is despite the article mentioning the risk of being bitten by a bat, and even including that a researcher was already bitten by a bat.}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCP border officers handling pangolins that died of coronavirus symptoms prior to the outbreak}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo depicting Rick Switzer (2), Jamison Fouss (6), and Dr. Shi Zhengli (4)}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}A note on biosafety levels}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orga793d0e}{{3.3.1}{9}{A note on biosafety levels}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}French Collaborators Pull Out}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:orge4133a7}{{3.3.2}{10}{French Collaborators Pull Out}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparing to other coronaviruses}{11}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:orgf6f517b}{{3.3.3}{11}{Comparing to other coronaviruses}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Where is patient 0?}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org5984ef1}{{3.4}{11}{Where is patient 0?}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Species distribution map of the four extant pangolin species in Asia. A mix of colours within the map indicates an overlap in the different species’ distributions. The species’ ranges are based on the IUCN Red List assessments (IUCN 2014). Note: The distribution map is currently being updated by the IUCN Pangolin Specialist Group.}}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Disappearance of Huang Yanling}{13}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:orge228069}{{3.4.1}{13}{The Disappearance of Huang Yanling}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ResearchGate results for Huang Yanling (\url  {https://archive.is/DNbz8})}}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WIV’s Lab of Diagnostic Microbiology graduates (\url  {https://archive.is/K9fB0})}}{15}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mengyue Wang’s profile page (\url  {https://archive.is/pkT4e})}}{16}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The result upon looking at the profile for Zhang Yun (\url  {https://archive.is/uGGVk}) or Huang Yanling (\url  {https://archive.is/2SuNN})}}{16}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What is with the sequence?}{17}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgd2732e3}{{3.5}{17}{What is with the sequence?}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}It looks like GD Pangolin-CoV (MP789)}{17}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:org4e2c9a0}{{3.5.1}{17}{It looks like GD Pangolin-CoV (MP789)}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of the RBD sequence of similar coronaviruses}}{18}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analysis of the RBD sequence of similar coronaviruses with homology redacted.}}{18}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analysis of the RBD sequence of similar coronaviruses with homology redacted showing only SARS-CoV-2 and GD pangolin-CoV}}{19}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Insertion vs Mutation}{20}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:org74a89d2}{{3.5.2}{20}{Insertion vs Mutation}{subsubsection.3.5.2}{}}
\newlabel{sec:org652649d}{{3.5.2}{21}{Mutation}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{21}{section*.2}\protected@file@percent }
\newlabel{sec:org9e3858c}{{3.5.2}{21}{Insertion}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Insertion}{21}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Table displaying codons and their meaning}}{22}{figure.13}\protected@file@percent }
\newlabel{sec:org2fa76fa}{{3.5.2}{22}{Reassortment}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reassortment}{22}{section*.4}\protected@file@percent }
\newlabel{sec:orgd1b15ec}{{3.5.2}{23}{The weird cleavage site of SARS-CoV-2}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The weird cleavage site of SARS-CoV-2}{23}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolutionary Relationships of \(\beta \)-CoV Taxa. The evolutionary history was inferred using the neighbor-joining method. The bootstrap consensus tree inferred from 500 replicates is taken to represent the evolutionary history of the taxa analysed. Branches corresponding to partitions reproduced in less than 50\% bootstrap replicates are collapsed. The evolutionary distances were computed using the Poisson correction method and in the units of the number of amino acid substitutions per site. The analysis involved 155 amino acid sequences. All positions containing gaps and missing data were eliminated. There are a total of 711 positions in the final dataset. Evolutionary analyses were conducted in MEGA7. Red shading means containing cleavage site in sequences and yellow shading means no cleavage site in sequences. All sequences are from \(\beta \)-coronavirus, and the four subtypes are marked in different outline colors.}}{25}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Furin Cleavage Probability of Spike Sequence Homology. a:Scores are predicted by ProP 1.0 Server. Scores above 0.5 mean furin cleavable. b:Identities compared with SARS-CoV-2 Spike protein.}}{26}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The insertion is only PRRA}}{26}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}RaTG13 (aka RaBtCoV/4991?)}{27}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{sec:org69aa952}{{3.5.3}{27}{RaTG13 (aka RaBtCoV/4991?)}{subsubsection.3.5.3}{}}
\newlabel{sec:orgc0b7fb9}{{3.5.3}{27}{Vague Sampling Details}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Vague Sampling Details}{27}{section*.6}\protected@file@percent }
\newlabel{sec:org271724d}{{3.5.3}{29}{Who dares to carry out such a deceitful action?}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Who dares to carry out such a deceitful action?}{29}{section*.7}\protected@file@percent }
\newlabel{sec:org6f5172b}{{3.5.3}{30}{Can the sequence of such a virus be fabricated?}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Can the sequence of such a virus be fabricated?}{30}{section*.8}\protected@file@percent }
\newlabel{sec:org23e2e89}{{3.5.3}{31}{{\bfseries \sffamily TODO} Dr. Li-Meng Yan}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \sffamily  TODO} Dr. Li-Meng Yan}{31}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of steps involved in the sequencing and assembly of coronavirus genomes. (A) The normal process. (B) A possible route of fabricating a viral genome by creating a genomic sequence first and obtaining raw sequencing reads guided by it. NGS: Next Generation Sequencing.}}{33}{figure.17}\protected@file@percent }
\newlabel{sec:org17ad802}{{3.5.3}{33}{Meta-Anomalies}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Meta-Anomalies}{33}{section*.10}\protected@file@percent }
\newlabel{sec:org4edc495}{{3.5.3}{35}{RaBtCoV/4991}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{RaBtCoV/4991}{35}{section*.11}\protected@file@percent }
\newlabel{sec:org5cfbffb}{{3.5.3}{35}{RaTG13, if it truly exists, should never be neglected by Shi for a period of seven years}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{RaTG13, if it truly exists, should never be neglected by Shi for a period of seven years}{35}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence alignment comparing the RBDs of SARS (top) and RaTG13 (red arrow) to RBDs of bat coronaviruses that Zhengli Shi published in high-profile journals from 2013-2017. Amino acid residues highlighted by Shi as critical for binding human ACE2 receptor are labeled in red text on top. Alignment was done using the MultAlin webserver (\url  {http://multalin.toulouse.inra.fr/multalin/}).}}{37}{figure.18}\protected@file@percent }
\newlabel{sec:org8978ec5}{{3.5.3}{38}{A closer look at the gene sequence of RaTG13’s spike reveals clear evidence of human manipulation}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{A closer look at the gene sequence of RaTG13’s spike reveals clear evidence of human manipulation}{38}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparing the nucleotide sequences of different spike proteins on the synonymous mutations (green curve) and non-synonymous mutations (red curve) reveals evidence of human manipulation. (A) is a comparison between two related bat coronaviruses ZC45 (MG772933) and ZXC21 (MG772934), which are nature-borne. (B) is a comparison between the Wuhan coronavirus (NC\_045512) and RaTG13 (MN996532) which shows a pattern inconsistent with natural evolution. Sequence alignment was done using EMBOSS Needle. Synonymous Non-synonymous Analysis was performed using SNAP at www.hiv.lanl.gov (Korber B. HIV Signature and Sequence Variation Analysis. Computational Analysis of HIV Molecular Sequences. 2000; Chapter 4:55-72.).}}{39}{figure.19}\protected@file@percent }
